pipeline {
  agent any

  environment {
    GIT_REPO = 'git@github.com:eshad/jackx-backend.git'
    GIT_BRANCH = 'main'
    NODE_ENV = 'production'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[
            url: "${env.GIT_REPO}",
            credentialsId: 'github-ssh-key'
          ]]
        ])
      }
    }

    stage('Verify Branch') {
      steps {
        script {
          def branchName = sh(
            script: "git name-rev --name-only HEAD",
            returnStdout: true
          ).trim()

          echo "Current branch: ${branchName}"
          if (!branchName.contains('main')) {
            error("Aborting: Only 'main' branch is allowed. Current: ${branchName}")
          }
        }
      }
    }

    stage('Install Dependencies') {
      steps {
        sh '''
          echo "[Build] Installing Node.js dependencies..."
          npm ci --production
        '''
      }
    }

    stage('Build Application') {
      steps {
        sh '''
          echo "[Build] Building TypeScript application..."
          npm run build
        '''
      }
    }

    stage('Run Tests') {
      steps {
        sh '''
          echo "[Test] Running tests..."
          npm test || echo "Tests failed but continuing..."
        '''
      }
    }

    stage('Create Deployment Package') {
      steps {
        sh '''
          echo "[Package] Creating deployment package..."
          tar -czf deployment-$(date +%Y%m%d-%H%M%S).tar.gz \
            --exclude=node_modules \
            --exclude=.git \
            --exclude=*.log \
            --exclude=reports_* \
            .
        '''
      }
    }

    stage('Deployment Instructions') {
      steps {
        script {
          def timestamp = sh(
            script: "date +%Y%m%d-%H%M%S",
            returnStdout: true
          ).trim()
          
          echo """
          🚀 Deployment package created: deployment-${timestamp}.tar.gz
          
          Manual deployment required:
          
          1. Download the deployment package from Jenkins artifacts
          2. Upload to your server: scp deployment-${timestamp}.tar.gz user@server:/path/to/app/
          3. SSH to your server
          4. Extract: tar -xzf deployment-${timestamp}.tar.gz
          5. Install dependencies: npm ci --production
          6. Build: npm run build
          7. Restart your application service
          
          Or use your existing deployment process with the new code.
          
          Contact your DevOps team to:
          - Configure proper Docker access for Jenkins
          - Set up automated deployment pipeline
          """
        }
      }
    }
  }
  
  post {
    always {
      echo "Pipeline completed. Check the logs above for any issues."
    }
    success {
      echo "✅ Pipeline succeeded! Deployment package created."
    }
    failure {
      echo "❌ Pipeline failed. Check the error messages above."
    }
  }
} 